<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newTrip">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="307dp"
            android:fontFamily="@font/inter_medium"
            android:text="End Date"
            android:textColor="#807F7F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="333dp"
            android:layout_height="39dp"
            android:layout_marginTop="192dp"
            android:background="@drawable/box"
            android:ems="10"
            android:inputType="text"
            android:textColor="#A6A3A3"
            android:textColorHint="#9B9A9A"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="333dp"
            android:layout_height="39dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/box"
            android:ems="10"
            android:inputType="text"
            android:textColor="#A6A3A3"
            android:textColorHint="#9B9A9A"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="307dp"
            android:fontFamily="@font/inter_medium"
            android:text="Start Date"
            android:textColor="#807F7F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="333dp"
            android:layout_height="39dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="39dp"
            android:background="@drawable/box"
            android:ems="10"
            android:inputType="text"
            android:textColor="#A6A3A3"
            android:textColorHint="#9B9A9A"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="307dp"
            android:fontFamily="@font/inter_medium"
            android:text="Trip Name"
            android:textColor="#807F7F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <Button
            android:id="@+id/getStartedButton5"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="253dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="39dp"
            android:backgroundTint="#008080"
            android:fontFamily="@font/inter_medium"
            android:text="Next"
            android:textColor="#FBFBFB"
            android:textColorLink="#000000"
            app:cornerRadius="20px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText7" />

        <View
            android:id="@+id/view7"
            android:layout_width="385dp"
            android:layout_height="78dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/upper_rounded_taskbar"
            android:translationX="-25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="59dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:translationZ="21dp"
            app:layout_constraintBottom_toBottomOf="@+id/view7"
            app:layout_constraintStart_toStartOf="@+id/view7"
            app:layout_constraintTop_toTopOf="@+id/view7"
            app:srcCompat="@drawable/hhmo" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="59dp"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:translationZ="21dp"
            app:layout_constraintBottom_toBottomOf="@+id/view7"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="@+id/view7"
            app:srcCompat="@drawable/tripss" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="59dp"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:translationZ="21dp"
            app:layout_constraintBottom_toBottomOf="@+id/view7"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toTopOf="@+id/view7"
            app:srcCompat="@drawable/savess" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="59dp"
            android:layout_height="47dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:translationZ="21dp"
            app:layout_constraintBottom_toBottomOf="@+id/view7"
            app:layout_constraintStart_toEndOf="@+id/imageView20"
            app:layout_constraintTop_toTopOf="@+id/view7"
            app:srcCompat="@drawable/profilee" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="131dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="131dp"
            android:fontFamily="@font/inter_medium"
            android:text="Create New Trip"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view5"
            android:layout_width="333dp"
            android:layout_height="92dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="39dp"
            android:background="@drawable/dotted_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="147dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="148dp"
            app:layout_constraintEnd_toEndOf="@+id/view5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view5"
            app:layout_constraintTop_toTopOf="@+id/view5"
            app:srcCompat="@drawable/upld" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="110dp"
            android:fontFamily="@font/inter_medium"
            android:text="Upload trip cover image"
            android:textColor="#A8A8A8"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/view5"
            app:layout_constraintStart_toStartOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>